ENV: local
LOG_LEVEL: DEBUG
DATABASE_CONTAINER_NAME: go-examples-app-package-postgres-db
DATABASE_NAME: blog-db
DATABASE_USER: db-user
DATABASE_PASSWORD: db-password
DATABASE_HOST: host.docker.internal
DATABASE_PORT: 5432
DATABASE_RETRY_DURATION_SECONDS: 3
HTTP_USE_SWAGGER: true
HTTP_DOMAIN: 0.0.0.0
HTTP_SHUTDOWN_DURATION: 10
HOST: localhost
PORT: 8080